<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/orders"
            android:title="Orders" />
        <item android:id="@+id/partner"
            android:title="Partner" />
        <item android:id="@+id/article"
            android:title="Article" />
        <item android:id="@+id/assortment"
            android:title="Assortment" />
    </group>


    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:title="Item 6" />
            <item android:id="@+id/nav_item_seven"
                android:title="Item 7" />
        </menu>
    </item>
</menu>