<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/app_bar_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search" />
    <item android:id="@+id/sendAll"
        android:title="Send All Orders"
        />
    <item android:id="@+id/deleteAll"
        android:title="Delete All Orders"
        />
    <item android:id="@+id/deleteSend"
        android:title="Delete Send Orders"
        />
    <item android:id="@+id/deleteUnsend"
        android:title="Delete Not Send Orders"
        />

</menu>