<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout3"
    android:background="#CECECE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="#323643"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="13dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textColor="#323643"
            android:fontFamily="sans-serif"
            android:text="Edit item"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="14dp"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText6"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:hint="Packaging" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText5"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:background="@drawable/edittext" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button4"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/button"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="9dp"
            android:fontFamily="sans-serif"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bin"/>
    </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>